双击Dandelion_Chess_Animal.exe运行GUI，点击走子。

有GPU（显卡）版和CPU版
对于GPU不太差的电脑，显卡版一般远快于CPU版
若启动GPU版失败，再使用CPU版

运行后自动开始分析，引擎第一次启动可能需要2~5分钟（这取决于硬件配置）。

按0重新开始游戏
按1切换走棋方
按2分析为平衡模式（默认）
按3切换到蓝方激进（和棋红胜）
按4切换到红方激进（和棋蓝胜）
按5切换狮虎能/否越过己方老鼠（默认否）
按6切换水陆老鼠能/否直接互吃（默认否）
按9输入Fen自定义局面
按空格暂停分析
默认设置棋局最长150回合（300步），长时间不吃子无判和
高优残局时，为避免引擎反复腾挪浪费步数，可以按↓减少步数限制，鼓励引擎找到快速的取胜方法

选点说明：
示例：A3     左数第一，下数第三格
     50.0%   胜率（50*和棋率+100*胜率）
     117k    计算量（一般推荐计算量高的选点）
     99.0%   和棋率

文件说明（示例）：
权重文件：latest.bin.gz（b10c192nbt版）
引擎设置文件：engine2024.cfg
引擎本体：engine/katago.exe
界面源代码：main.py
图片素材可自己在pieces文件夹中修改。

后续会继续完善界面，添加更多功能。

2025/02/16

-----------------------------------------------------------------------------------
界面：Dandelion Chess
源码：https://github.com/lxsgx23/Dandelion-Chess
作者：
Laoxu(Kouza)      QQ:3527355284  github.com/lxsgx23
Sigmoid(hzyhhzy)  QQ:2658628026  github.com/hzyhhzy   


引擎：KataGo修改版
源码：https://github.com/hzyhhzy/KataGomo/tree/AnimalChess2025
作者：
Sigmoid(hzyhhzy)

-----------------------------------------------------------------------------------
结论：
斗兽棋几乎必和（和棋率>99%）
让3子（猫狗狼豹中任意3个）大概率和棋
让4子（猫狗狼豹）或者让虎时，对手勉强可以赢
让狮/象/鼠时，对手很容易赢

训练信息：
~75万盘自对弈（包括各种极端开局），GPU版使用b10c384nbt模型
CPU版使用同样自对弈棋局训练的b10c192nbt模型（较小，速度更快，强度几乎相同）


-----------------------------------------------------------------------------------
更新日志
【2025/02/19】
Dandelion 2.2
Weight:2025/02/13
Build:2025/02/19
增加输入Fen自定义局面功能

【2025/02/16】
Dandelion 2.1 Pro
Weight:2025/02/13
Build:2025/02/16
增加CPU版

【2025/02/16】
Dandelion 2.1
Weight:2025/02/13
Build:2025/02/16
更好的分析界面，直观显示

【2025/02/14】
Dandelion 2
Weight:2025/02/13
Build:2025/02/13
更好的界面、引擎

【2025/02/01】
Dandelion 1
Weight:2025/02/01
Build:2025/02/01